"*":
  Termrk: {}
  "atom-ide-ui":
    "atom-ide-terminal":
      preservedCommands: [
        "command-palette:toggle"
        "fb-interactive-smartlog:toggle"
        "nuclide-quick-open:find-anything"
        "atom-ide-terminal:add-escape-prefix"
        "atom-ide-terminal:new-terminal"
        "atom-ide-terminal:toggle-terminal-focus"
        "pane:move-active-item-to-top-of-stack"
        "pane:show-next-recently-used-item"
        "window:focus-next-pane"
        "window:focus-previous-pane"
        "window:focus-pane-above"
        "window:focus-pane-below"
        "window:focus-pane-on-left"
        "window:focus-pane-on-right"
        "pane:show-previous-item"
        "pane:show-next-item"
      ]
    use:
      "atom-ide-diagnostics-ui": "never"
  "atom-notes":
    directory: "/Users/jkamenik/Dropbox/notes"
  "atom-package-deps":
    ignored: []
  atomdo: {}
  awiki:
    wikiLocation: "/Users/jkamenik/.atom/packages/awiki/wiki/"
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.dockerfile": [
        "Dockerfile.prod"
      ]
    disabledPackages: [
      "whitespace"
    ]
    packagesWithKeymapsDisabled: [
      "glist"
      "git-diff"
      "git-plus"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontSize: 16
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "385e0edb-539c-991e-15e4-ea182c558aed"
  "fuzzy-finder":
    searchAllPanes: true
  "git-diff": {}
  "git-plus":
    diffs:
      includeStagedDiff: false
    experimental:
      autoFetch: 30
      autoFetchNotify: true
    general:
      _analyticsUserId: "b6030370-75d1-4086-b623-465f9e774632"
    remoteInteractions:
      pullBeforePush: true
  glist:
    githubToken: "**********"
  "go-plus":
    autocomplete: {}
    config: {}
  gpd:
    dateFormat: "YYYY-MM-DD hh:mm"
    defaultGpdFile: "/Users/jkamenik/Dropbox/gtd/main.GPD"
  "graphviz-preview-plus": {}
  "linter-ui-default":
    panelHeight: 257
  "markdown-pdf":
    format: "Letter"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.nvatom"
      "source.gfm.notes"
    ]
    useGitHubStyle: true
  minimap:
    disablePythonDocLinks: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  nvatom:
    directory: "/Users/jkamenik/Dropbox/notes"
  organized: {}
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.html.basic"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "textsource.gfm.nvatom"
      "source.gpd"
      "source.gpd_note"
      "source.yaml"
      "source.js"
      "source.gfm.notes"
    ]
    knownWords: [
      "aws"
      "loadbalancer"
      "pv"
      "postgres"
      "elasticsearch"
      "tls"
      "pushgateway"
      "greyspark"
      "postgresql"
      "kibana"
      "Kubernetes"
      "Greyspark's"
      "Grafana"
      "syslog-ng"
      "Sensu"
      "Heroku"
      "Tddium"
    ]
  term3: {}
  "theme-switcher":
    syntaxThemeOne: "atom-dark-syntax"
    uiThemeOne: "atom-dark-ui"
    uiThemeTwo: "atom-light-ui"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: false
    softWrapAtPreferredLineLength: false
".editorconfig.source":
  editor:
    autoIndentOnPaste: true
    softWrap: true
    softWrapAtPreferredLineLength: true
".gfm.nvatom.source":
  editor:
    showInvisibles: false
".gfm.source":
  editor:
    softWrapAtPreferredLineLength: true
".git-commit.text":
  editor:
    showInvisibles: false
".git-config.source":
  editor:
    showInvisibles: true
".git-rebase.text":
  editor:
    showIndentGuide: true
    showInvisibles: true
    softWrap: false
".plain.text":
  editor:
    softWrap: false
