# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Emacs like META+X
'atom-text-editor':
  'alt-x': 'command-palette:toggle'
  'alt-shift-up': 'editor:move-line-up'
  'alt-shift-down': 'editor:move-line-down'
  'cmd-l': 'go-to-line:toggle'
  'ctrl-cmd-l': 'atom-notes:toggle'

'atom-workspace':
  'cmd-shift-t': 'fuzzy-grep:toggle'
  'alt-space': 'term3:open'
  'cmd-m m': 'ungit:toggle'

"atom-workspace atom-text-editor[data-grammar='source gpd']":
  'cmd-n': 'gpd:new-todo'
  'cmd-a': 'gpd:select-todo'
  'cmd-t': 'gpd:toggle-note'
  'cmd-d': 'gpd:done-todo'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-[': 'tree-view:toggle-focus'
  'ctrl-shift-backspace': 'editor:delete-line'

'atom-text-editor[data-grammar="source gfm nvatom"]:not([mini])':
  'tab': 'markdown-folding:cycle'
