/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Note: this causes a deprecation warning, but until GFM/Atom is updated this
// is the only way to effect the color of Header elements.
//atom-text-editor::shadow span.gfm .raw => atom-text-editor.editor span.syntax--gfm .syntax--raw
atom-text-editor.editor{
  // Make the Markdown colors a little bit more pleasant.
  span.syntax--gfm {
    .syntax--raw {
      color: #FFFFB6;
    }
    
    .syntax--heading {
      font-weight: bold;

      .syntax--marker {
        color: inherit;
      }
    }

    .syntax--heading-1 {color: rgb(215,176,145);}
    .syntax--heading-2 {color: rgb(192,235,192);}
    .syntax--heading-3 {color: rgb(119,183,186);}
    .syntax--heading-4 {color: rgb(202,158,94);}
    .syntax--heading-5 {color: rgb(149,223,219);}
    .syntax--heading-6 {color: rgb(153,197,160);}
  }

  // Hide the unimportant mark that is added by diff to make colors easier to see.
  span.source.diff {
    .unimportant {
      color: transparent;
      font-size: 0;
    }
  }
}
